<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbH-S3-drw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AVComposition Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-jJ-W9s" customClass="TYSMMediaEditView">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XY7-h5-PkS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-0q-XVD" customClass="TYSMPlayerGLView">
                                <rect key="frame" x="34" y="88" width="346.5" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qCz-0q-XVD" secondAttribute="height" multiplier="9:16" id="CnW-AS-hJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fV-jJ-W9s" secondAttribute="trailing" id="5X9-7K-iQV"/>
                            <constraint firstItem="1fV-jJ-W9s" firstAttribute="top" secondItem="qCz-0q-XVD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ckx-xP-gou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fV-jJ-W9s" secondAttribute="bottom" id="Wzx-Z1-n5C"/>
                            <constraint firstItem="1fV-jJ-W9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYi-n8-Nxf"/>
                            <constraint firstItem="qCz-0q-XVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rC6-DF-1dV"/>
                            <constraint firstItem="qCz-0q-XVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZX-v0-big"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AVComposition Demo" id="F8e-u3-UVQ">
                        <barButtonItem key="rightBarButtonItem" title="合成转码" style="plain" id="cbO-ya-qOm">
                            <connections>
                                <action selector="tapTranscodeButton:" destination="BYZ-38-t0r" id="yjL-18-Yb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mediaEditView" destination="1fV-jJ-W9s" id="ApD-yc-wEN"/>
                        <outlet property="playerGLView" destination="qCz-0q-XVD" id="uND-5S-gqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRs-oz-PiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbH-S3-drw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qs6-sL-5YE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Avy-9W-rSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogv-Jm-qpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
